use crate::{Function, FunctionInfo, FunctionHeader, EventFlags, Expr, Stmt, LexicalError, Token, PrintFlags, BinaryOperator, UnaryOperator};
use source_span::{Position, Span};

grammar;

pub Function: Function = {
    <header:FunctionHeader> <body:Body> => {
        Function {
            header,
            body,
        }
    },
};

FunctionHeader: FunctionHeader = {
    "@" <name:ident> <infos: FunctionInfo*> => {
        FunctionHeader {
            name,
            infos,
        }
    },
};

FunctionInfo: FunctionInfo = {
    "#" <info:ident> => {
        match info.as_str() {
            "PRI" => FunctionInfo::EventFlag(EventFlags::Pre),
            "LATER" => FunctionInfo::EventFlag(EventFlags::Later),
            "SINGLE" => FunctionInfo::EventFlag(EventFlags::Single),
            _ => unreachable!(),
        }
    },
};

pub Body: Vec<Stmt> = {
    <lines: ProgramLine*> => lines,
};

ProgramLine: Stmt = {
    <flags:PRINT> <text:string> => Stmt::Print(flags, text),
    <flags:PRINTFORM> <text:string> <parts:PrintFormPart*> => Stmt::PrintForm(flags, text, parts),
};

PrintFormPart: (Expr, String) = {
    <expr:Expr> <text:string> => (expr, text),
}

Expr: Expr = {
    #[precedence(level = "0")]
    <int> => Expr::IntLit(<>),
    <string> => Expr::StringLit(<>),
    "(" <Expr> ")",

    #[precedence(level = "10")]
    "!" <Expr> => Expr::UnaryopExpr(Box::new(<>), UnaryOperator::Not),
    "~" <Expr> => Expr::UnaryopExpr(Box::new(<>), UnaryOperator::BitNot),

    #[precedence(level = "20")] #[assoc(side = "left")]
    <lhs:Expr> "*" <rhs:Expr> => Expr::BinopExpr(Box::new(lhs), BinaryOperator::Mul, Box::new(rhs)),
    <lhs:Expr> "/" <rhs:Expr> => Expr::BinopExpr(Box::new(lhs), BinaryOperator::Div, Box::new(rhs)),
    <lhs:Expr> "%" <rhs:Expr> => Expr::BinopExpr(Box::new(lhs), BinaryOperator::Rem, Box::new(rhs)),

    #[precedence(level = "21")] #[assoc(side = "left")]
    <lhs:Expr> "+" <rhs:Expr> => Expr::BinopExpr(Box::new(lhs), BinaryOperator::Add, Box::new(rhs)),
    <lhs:Expr> "-" <rhs:Expr> => Expr::BinopExpr(Box::new(lhs), BinaryOperator::Sub, Box::new(rhs)),

    #[precedence(level = "30")] #[assoc(side = "left")]
    <lhs:Expr> ">" <rhs:Expr> => Expr::BinopExpr(Box::new(lhs), BinaryOperator::Gt, Box::new(rhs)),
    <lhs:Expr> ">=" <rhs:Expr> => Expr::BinopExpr(Box::new(lhs), BinaryOperator::Ge, Box::new(rhs)),
    <lhs:Expr> "<" <rhs:Expr> => Expr::BinopExpr(Box::new(lhs), BinaryOperator::Lt, Box::new(rhs)),
    <lhs:Expr> "<=" <rhs:Expr> => Expr::BinopExpr(Box::new(lhs), BinaryOperator::Le, Box::new(rhs)),

    #[precedence(level = "31")] #[assoc(side = "left")]
    <lhs:Expr> "==" <rhs:Expr> => Expr::BinopExpr(Box::new(lhs), BinaryOperator::Equal, Box::new(rhs)),
    <lhs:Expr> "!=" <rhs:Expr> => Expr::BinopExpr(Box::new(lhs), BinaryOperator::NotEqual, Box::new(rhs)),
};

extern {
    type Location = (Position, Position);
    type Error = LexicalError;

    enum Token {
        PRINT => Token::Print(<PrintFlags>),
        PRINTFORM => Token::PrintForm(<PrintFlags>),
        "+" => Token::Plus,
        "*" => Token::Star,
        "-" => Token::Minus,
        "/" => Token::Slash,
        "%" => Token::Percent,
        "!" => Token::Exclamation,
        "~" => Token::Tilde,
        "?" => Token::Question,
        ":" => Token::Colon,
        "(" => Token::OpenParan,
        ")" => Token::CloseParan,
        "{" => Token::OpenBrace,
        "}" => Token::CloseBrace,
        "," => Token::Comma,
        "." => Token::Period,
        "@" => Token::At,
        "#" => Token::Sharp,
        "==" => Token::Equal,
        "!=" => Token::NotEqual,
        "<" => Token::Lt,
        "<=" => Token::Le,
        ">" => Token::Gt,
        ">=" => Token::Ge,
        ident => Token::Ident(<String>),
        string => Token::StringLit(<String>),
        int => Token::IntLit(<i64>),
    }
}
