// ident

ident = @{ (XID_START | "_") ~ (XID_CONTINUE | "_")* }

// string

string = ${ "\"" ~ string_inner ~ "\"" }
string_inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

// number

num = @{ ("+" | "-")? ~ ASCII_DIGIT+ }

np_binop = _{
    add | sub | mul | div | shl | shr
    | xor | and | or | bitxor | bitand | bitor
    | le | lt | ge | gt | eq | ne
}

binop = _{
	np_binop | rem
}
    add         = { "+" }
    sub         = { "-" }
    mul         = { "*" }
    div         = { "/" }
    rem         = { "%" }
    shl         = { "<<" }
    shr         = { ">>" }
    bitxor      = { "^" }
    bitand      = { "&" }
    bitor       = { "|" }
    xor         = { "^^" }
    and         = { "&&" }
    or          = { "||" }
    lt          = { "<" }
    le          = { "<=" }
    gt          = { ">" }
    ge          = { ">=" }
    eq          = { "==" }
    ne          = { "!=" }


// expression

formstring_expr = { &("{" | "%" | "\\@") ~ print_form_text }
binop_expr = { term ~ (binop ~ term)+ }
np_binop_expr = { term ~ (np_binop ~ term)+ }
conditionalop_expr = { term ~ "?" ~ term ~ "#" ~ term }
method_expr = { ident ~ "(" ~ comma_seq ~ ")" }
var_expr = { ident ~ (":" ~ term)* }

expr = _{ binop_expr | conditionalop_expr | term }
np_expr = _{ np_binop_expr | conditionalop_expr | term }
term = _{ string | formstring_expr | num | method_expr | var_expr | "(" ~ expr ~ ")" }
comma_seq = _{ expr ~ ("," ~ expr)* }


// commands

print_attributes = ${ print_flag? ~ print_align_flag? }
print_flag = ${ ^"W" | ^"L" }
print_align_flag = ${ ^"LC" | ^"C" }
print_text = { print_char* }
	print_char = _{ !NEWLINE ~ ANY }
print_form_text = !{ print_form_normal_text ~ ((print_form_var_text | print_form_cond_text) ~ print_form_normal_text)* }
	print_form_var_text = _{
    	"%" ~ np_expr ~ "%" |
    	"{" ~ expr ~ "}"
    }
    print_form_cond_text = _{
        "\\@" ~ term ~ "?" ~ print_form_cond_inner_text_first ~ "#" ~ print_form_text ~ "\\@"
    }
    print_form_cond_inner_text_first = { print_form_normal_text_sharp ~ (print_form_var_text ~ print_form_normal_text_sharp)* }
    print_form_cond_inner_text_second = { print_form_normal_text ~ (print_form_var_text ~ print_form_normal_text)* }
    print_form_normal_text_sharp = @{ print_normal_char_sharp* }
	print_normal_char_sharp = _{ !( "%" | "{" | "}" | "\\@" | "#" | NEWLINE) ~ ANY }
	print_form_normal_text = @{ print_normal_char* }
	print_normal_char = _{ !( "%" | "{" | "}" | "\\@" | NEWLINE) ~ ANY }
print_form_text_space = !{ print_form_normal_text_space ~ (print_form_var_text ~ print_form_normal_text_space)* }
	print_form_normal_text_space = { print_normal_char_space* }
	print_normal_char_space = _{ !( "%" | "{" | "}" | NEWLINE | " ") ~ ANY }
print_com = ${ ^"PRINT" ~ print_attributes ~ (" " ~ print_text)? }
printform_com = ${ ^"PRINTFORM" ~ print_attributes ~ (" " ~ print_form_text)? }
reuselastline_com = { ^"REUSELASTLINE" ~ print_text? }
alignment_com = { ^"ALIGNMENT" ~ alignment }
    alignment = { ^"LEFT" | ^"CENTER" | ^"RIGHT" }

begin_com = { ^"BEGIN" ~ ident }
call_com = { (^"CALL" | ^"CALLF") ~ ident ~ ("," ~ comma_seq)? }
callform_com = { callform_header ~ print_form_text_space ~ ("," ~ comma_seq)? }
	callform_header = { ^"TRY"? ~ ("CALL" | "JUMP" | "GOTO") ~ "FORM" }
other_com = { ident ~ comma_seq? }

// control flow

returnf_com = { ^"RETURNF" ~ expr }
return_com = { ^"RETURN" ~ comma_seq }
sif_com = { ^"SIF" ~ expr ~ NEWLINE+ ~ program_line }
if_com = { if_part ~ elseif_part* ~ else_part? ~ ^"ENDIF" }
    if_part = { ^"IF" ~ expr ~ NEWLINE ~ (!(^"ELSE" | ^"ENDIF") ~ (NEWLINE | program_line))* }
    elseif_part = { ^"ELSEIF" ~ expr ~ NEWLINE ~ (!(^"ELSE" | ^"ENDIF") ~ (NEWLINE | program_line))* }
    else_part = { ^"ELSE" ~ (!^"ENDIF" ~ (NEWLINE | program_line))* }
goto_label = ${ "$" ~ ident }
goto_com = { ^"GOTO" ~ ident }

// assign

assign_line = { var_expr ~ assign_addop? ~ "=" ~ expr }
    assign_addop = { add | sub | mul | div | rem | bitor | bitand | bitxor }

program_line = _{ printform_com | print_com | reuselastline_com | alignment_com | returnf_com | return_com | call_com | callform_com | begin_com | assign_line | goto_label | goto_com | sif_com | if_com | other_com }


function_label = ${ "@" ~ ident ~ function_args? }
function_args = !{ &"," ~ ("," ~ var_expr)* | &"(" ~ ("(" ~ var_expr ~ ("," ~ var_expr)* ~ ")") }
function_header = ${ (NEWLINE+ ~ "#" ~ function_info)* }
function_info = _{ function_event_info | function_local_info | function_locals_info | function_ignored_info }
// not used
function_ignored_info = !{ "FUNCTION" | "FUNCTIONS" }
function_event_info = !{ "PRI" | "SINGLE" | "LATER" } 
function_local_info = !{ "LOCALSIZE" ~ num }
function_locals_info = !{ "LOCALSSIZE" ~ num }
function = { function_label ~ function_header ~ (program_line | NEWLINE)* }

program = _{ SOI ~ (function | NEWLINE)* ~ EOI }

WHITESPACE = _{ " " | "\t" }
COMMENT = _{ ";" ~ (!NEWLINE ~ ANY)* ~ NEWLINE? }