// ident

ident = @{ (XID_START | "_") ~ (XID_CONTINUE | "_")* }

// string

string = ${ "\"" ~ string_inner ~ "\"" }
string_inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

// number

num = @{ ("+" | "-")? ~ ASCII_DIGIT+ }

binop = _{
    add | sub | mul | div | rem | shl | shr
    | bitxor | bitand | bitor | xor | and | or
    | lt | le | gt | ge | eq | ne
}
    add         = { "+" }
    sub         = { "-" }
    mul         = { "*" }
    div         = { "/" }
    rem         = { "%" }
    shl         = { "<<" }
    shr         = { ">>" }
    bitxor      = { "^" }
    bitand      = { "&" }
    bitor       = { "|" }
    xor         = { "^^" }
    and         = { "&&" }
    or          = { "||" }
    lt          = { "<" }
    le          = { "<=" }
    gt          = { ">" }
    ge          = { ">=" }
    eq          = { "==" }
    ne          = { "!=" }


// expression

formstring_expr = { &("{" | "%") ~ print_form_text }
binop_expr = { term ~ (binop ~ term)+ }
method_expr = { ident ~ "(" ~ comma_seq ~ ")" }
var_expr = { ident ~ (":" ~ term)* }

expr = { binop_expr | method_expr | formstring_expr | term }
term = _{ string | num | var_expr | "(" ~ expr ~ ")" }
comma_seq = _{ term ~ ("," ~ term)* }
comma_pair = _{ term ~ "," ~ term }


// commands

print_flag = { ^"W" | ^"L" }
print_text = { print_char* }
	print_char = _{ !NEWLINE ~ ANY }
print_form_text = { print_form_normal_text ~ (print_form_var_text ~ print_form_normal_text)* }
	print_form_var_text = _{
    	"%" ~ expr ~ "%" |
    	"{" ~ expr ~ "}"
    }
	print_form_normal_text = @{ print_normal_char* }
	print_normal_char = _{ !( "%" | "{" | "}" | NEWLINE) ~ ANY }
print_com = { ^"PRINT" ~ print_flag? ~ print_text? }
printform_com = { ^"PRINTFORM" ~ print_flag? ~ print_form_text? }
reuselastline_com = { ^"REUSELASTLINE" ~ print_text? }

other_com = { ident ~ expr* }

// control flow

sif_com = { ^"SIF" ~ expr ~ NEWLINE+ ~ program_line }
if_com = { if_part ~ elseif_part* ~ else_part? ~ ^"ENDIF" }
    if_part = { ^"IF" ~ expr ~ NEWLINE ~ (!(^"ELSE" | ^"ENDIF") ~ (NEWLINE | program_line))* }
    elseif_part = { ^"ELSEIF" ~ expr ~ NEWLINE ~ (!(^"ELSE" | ^"ENDIF") ~ (NEWLINE | program_line))* }
    else_part = { ^"ELSE" ~ (!^"ENDIF" ~ (NEWLINE | program_line))* }
goto_label = @{ "$" ~ ident }

// assign

assign_line = { expr ~ "=" ~ expr }

program_line = _{ printform_com | print_com | reuselastline_com | assign_line | goto_label | sif_com | if_com | other_com }


function_label = { "@" ~ ident }
function = { function_label ~ (program_line | NEWLINE)* }

program = _{ SOI ~ (function | NEWLINE)* ~ EOI }

WHITESPACE = _{ " " | "\t" }
COMMENT = _{ ";" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }